# java-test-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/testutils/pom/: BasePage.java  HomePage.java
src/main/java/json/: JsonTemplate.java  JsonUtil.java  JsonValueFromTemplateError.java
src/main/java/main/: Main.java
src/main/java/poc/: DataTypesInit.java  JacksonDateDeserializer.java  JsonTemplate.java  SeleniumXpathVersion.java  TestMain.java
src/main/java/poc/model/: Message.java
src/main/java/pom/: BasePage.java  ElementNotUniqueException.java  KendoWebComponent.java
src/main/java/pom/kendo/: DropDownList.java
src/main/java/utils/: DateUtil.java  DriverUtil.java  InvalidBrowserException.java  StaticClass.java
src/main/java/utils/base/: StaticClass.java
src/main/java/utils/file/: DeleteFileException.java  DownloadUtils.java  FileUtils.java
src/main/java/utils/json/: JsonTemplate.java  JsonUtil.java  JsonValueFromTemplateError.java  JsonValueFromTemplateException.java
src/main/java/utils/logger/: LoggerException.java  SLogger.java  SimpleLogger.java
src/main/java/utils/webdriver/: DevToolsException.java  DevToolsUtil.java  DriverUtil.java  InvalidBrowserException.java
src/main/resources/: message.json
src/test/java/com/base/: UIBaseTest.java
src/test/java/com/github/api/: GithubApiEndpoints.java  GithubApiTest.java  GroovyVsJavaBodyParsingTest.java
src/test/java/com/testutils/: EchoServiceTest.java  UIBaseTest.java  UISmokeTest.java
src/test/java/com/testutils/api/: EchoServiceTest.java  JacksonDemoTest.java  PocJsonEndpointTest.java
src/test/java/com/testutils/todo/: TodoAuthTest.java
src/test/java/com/testutils/web/: DevToolsPoc.java  DevToolsTest.java  UISmokeTest.java
src/test/java/javalang/: CollectionsTest.java
src/test/java/kendo/: KendoDropdownTest.java
src/test/java/poc/: DevToolsFetchTest.java  DevToolsLocalPageTest.java  DevToolsNetwokInterceptorTest.java  EdgeSettingsTest.java  FindElementsImplicitWaitTest.java  JsonTemplateTest.java  LoadingPageTest.java  LoadingPageTest2.java
src/test/java/pom/: BasePageTest.java
src/test/java/pom/kendo/: DropdownListTest.java
src/test/java/utils/: KendoUtil.java  KendoWebComponent.java
src/test/resources/: dev-tools-1.html  find-elements-implicit-wait.html  loading.html
src/test/resources/json-template/: car.json.template.txt  car.values.expected.json  car.values.json
(+2 files in other folders)
